å­åŸŸåæ‰«æç»“æœå¦‚ä¸‹-------------------------------------2024-07-08 16:16
www.gov.sz
webmail.gov.sz
smtp.gov.sz
online.gov.sz
pms.gov.sz
ww1.gov.sz
www.business.gov.sz
business.gov.sz
acc.gov.sz
www.online.gov.sz
www.acc.gov.sz
www.ena.gov.sz
www.slas.gov.sz
lmis.gov.sz
www.parlicloud.gov.sz
itdswaziland.gov.sz
ena.gov.sz
eps.gov.sz
naphis.gov.sz
eswatinitradeportal.gov.sz
dsw.gov.sz
ecabinet.gov.sz
www.swazimet.gov.sz
parliament.gov.sz
parlicloud.gov.sz
csfm.gov.sz
www.eswatinitradeportal.gov.sz
slas.gov.sz
mail.eps.gov.sz
www.parliament.gov.sz
swazimet.gov.sz
ä¸€å…±æœé›†åˆ° 31 ä¸ªgov.szçš„å­åŸŸå


ç›¸å…³çš„ip---------------------------------2024-07-08 16:17
102.23.132.19
69.63.76.165
69.63.76.167
102.23.132.60
190.2.20.4
102.23.132.38
196.28.7.21
102.23.132.20
69.63.76.163
102.23.132.59
65.254.231.109
75.98.171.186
102.23.132.33
69.63.76.168
69.63.64.21
102.23.132.34
69.63.67.141
ä¸€å…±æœé›†åˆ° 17 ä¸ªip
[0m
[ https://eps.gov.sz |  | Apache | 200 | 245 |  ]
[ https://business.gov.sz |  | Apache | 200 | 5954 | Grow Eswatini: Reforms for better business ]
[ https://ena.gov.sz |  | Apache | 200 | 27659 | Eswatini National Archives ]
[ https://www.business.gov.sz |  | Apache | 200 | 5954 | Grow Eswatini: Reforms for better business ]
[ https://mail.eps.gov.sz |  | Apache | 200 | 245 |  ]
[ https://www.gov.sz |  | Apache/2.4.41 (Ubuntu) | 200 | 147789 | Home ]
[ http://itdswaziland.gov.sz |  | Microsoft-IIS/10.0 | 403 | 1233 | 403 - Forbidden: Access is denied. ]
[ https://www.ena.gov.sz |  | Apache | 200 | 27659 | Eswatini National Archives ]
[ https://acc.gov.sz |  | nginx | 200 | 8271 | Eswatini Anti-Corruption Commission ]
[ https://dsw.gov.sz |  | None | 200 | 1641 | Primero ]
[ https://www.acc.gov.sz |  | nginx | 200 | 8271 | Eswatini Anti-Corruption Commission ]
[ https://www.parliament.gov.sz |  | Apache | 200 | 51591 | Parliament of the Kingdom of Eswatini ]
[ https://parliament.gov.sz |  | Apache | 200 | 51551 | Parliament of the Kingdom of Eswatini ]
[ https://ecabinet.gov.sz |  | Microsoft-IIS/7.5 | 401 | 0 |  ]
[ http://pms.gov.sz |  | nginx/1.26.0 | 200 | 9359 | Eswatini Government PMS ]
[38;2;244;211;49m
é‡ç‚¹èµ„äº§ï¼š[0m
  -----------------------------------------------------------
  [*] æŒ‡çº¹è¯†åˆ«å®Œæˆ
